<!DOCTYPE html>
<html lang="en">
<head>
  <title>At Ease: Simplify Things</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="atfavicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 8px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }

  /*for display pic of mine*/
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  /*button design*/

  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  /*modal design*/

  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }

  /*map display*/

  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  /*navigation bar*/

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  /*footer*/

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
/*video insert setting*/
  .videoInsert {
    position: absolute; 
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}
/*design the default input file upload UI*/
#upload-photo {
   opacity: 0;
   position: absolute;
   z-index: -1;
}
/*modal responsive - increase in size if more data*/

.modal-body{
    position: relative;
    display: table; /* This is important */ 
  
    width: auto;
    min-width: 300px;   
}

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Nav (The fixed Section) -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="padding: 0px;margin: 0px;"><img alt="Brand" src="ateaselogo.png" style="width:150px;height:50px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#display_table">DISPLAY</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--  (The Main Section) -->
<div style="height: 700px;width: 100%;padding-top: 20px;">
  <img alt="Brand" src="quotes.png" style="padding-top:50px;margin-top: 50px;border:0px;" id="frontPageImage" class="img-responsive">
  <div class="wrapper">
    <video class="videoInsert" autoplay="autoplay" loop>
      <source src="vidd.webm" type="video/webm">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<!-- Container (The about Section) -->
<div id="about" class="container text-center">
  <h3>THE CONTENT</h3>
  <p><em>XLS and XLSX - Upload & Display</em></p>
  <p>This project involves uploading of xls and xlsx type of extension file to the server. Alongwith uploading to server, we maintain a database of content from these sheets. First upload the file using "Click To Add ExcelSheet" and then click on UPLOAD button. Extensions other than XLS and XLSX will not be updated. We store and name files using Multer. The data is simultaneously shown on the frontend, with the data recently entered plus the data previously in the database. So one can append data of two different spreadsheet containing employee information into one database and show it in the frontend. Along with this, we real time update or delete the information. The frontend has buttons which interract with the backend and AJAX refresh the database showing the updated information.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <a href="#demo" data-toggle="collapse">
        <img src="developer.jpg" class="img-circle person" alt="Vishal Bisht" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <br>
      <p style="text-align: left;"><strong style="text-decoration: underline;">Name</strong>&nbsp; Vishal Bisht</p>
      <p style="text-align: left;"><strong style="text-decoration: underline;">Email</strong> &nbsp; vishalbisht@fico.com</p>
      <p style="text-align: left;"><strong style="text-decoration: underline;">Phone</strong>&nbsp; +91-8377088616</p>
      <p style="text-align: left;"><strong>Passionate Web Developer and Learning new Technologies.</strong></p>
    </div>
  </div>
</div>

<!-- Container (display_table Section) -->
<div id="display_table" class="bg-1">
  <div class="container">

    <form id ="uploadForm" enctype="multipart/form-data" action="upload" method="post">  
    <h2 style="margin:0px;padding:0px"><label for="upload-photo"><span class="glyphicon glyphicon-camera"></span>  Click To Add ExcelSheet</label></h2>  <!-- Click to add files -->
		<input type="file" name="file" id="upload-photo"  /> 
    <h4 id="filename"></h4>  <!-- Displays the name of the file you uploaded in the frontend -->
    <button class="btn" type= "submit" name="submit">UPLOAD</button> <!-- This button will upload data and update database and initiate frontend display -->
    <hr>
    </form>
    
    <div id="create_table"></div>  <!-- The frontend sheet will be displayed here -->


  <!--This Modal will be opened when we click on edit button -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Edit Row</h4>
        </div>
        <div class="modal-body" id="modal-body">
                 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" id="update_database">Save</button> <!-- This will save changes and interact with backend -->
        </div>
      </div>
      
    </div>
  </div>
  <!-- Modal -->
  </div>
</div>


<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(12.9716, 77.5946);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANgGouY4dKW6SQ8UaaNJXxXvJdxLIAZ1E&callback=myMap"></script>


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Website Design Made by Vishal Bisht</p> 
</footer>



<script>

// This will display the filename of the uplaoded file. It chops off unwanted part of filename

document.getElementById('upload-photo').onchange = uploadOnChange;
    
function uploadOnChange() {
    var filename = this.value;
    var lastIndex = filename.lastIndexOf("\\");
    if (lastIndex >= 0) {
        filename = filename.substring(lastIndex + 1);
    }
    document.getElementById('filename').innerHTML = filename; // Will append in frontend
}

// When we close the modal, we delete all the content inside the modal box so that next time when we click on edit, it wont append on the previous data

$('.close').click(function() {
        localStorage.removeItem("editing_document_id"); // this local storage saves the id of the row to be edited. As we have cancelled the editing, we flush out this item
         var a = document.getElementById("modal-body"); // deletes child nodes of the modal div
                while(a.hasChildNodes()) {
                a.removeChild(a.lastChild);
                    }
    }); 

// update database . Initiated when Save is clicked during editing of sheets. loop through all modal and fetch the key-value which needs to be updated from modal box 

$('#update_database').click(function() {
  var key_value ={};
    var labels= $("#modal-body").find('label');
    // Loop through all the spans inside this div
    labels.each(function(){
      var key = $(this).text();
        var value =document.getElementById(key).value
        //alert(value);
        key_value[key] = value;
    });

    key_value["_id"] = localStorage.getItem("editing_document_id"); // append _id of the row to be deleted in the data to be sent to backend. we fetch _id from the localstorage where we save the _id to localstorage when we click the row to be edited
    
    $.ajax({
          type: 'GET',
          contentType: 'application/json',
          url: 'http://localhost:8081/edit_table',
          data: key_value,            
          success: function(response) {
            console.log(response);
          }
        }); 
        setTimeout(main_table,3000); // display the edited new data from main_table
        localStorage.removeItem("editing_document_id");  // release the localstorage as task is done
        var a = document.getElementById("modal-body");  // delete the values inside modal 
         while(a.hasChildNodes()) {
                     a.removeChild(a.lastChild);}
}); 


// this function is called when we need to display all data on frontend
function main_table()
{
  $.ajax({
          type: 'GET',
          contentType: 'application/json',
          url: 'http://localhost:8081/display',            
          success: function(response) {
            console.log(response);
              if(!(response.length))
                {alert("Empty_Data");}
                else
                {createTable(response);}
          }
        }); 
}

$(document).ready(function(){


main_table();

  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

 
// An ajax request initiated when we click on upload input file - "Click To Add ExcelSheet"

  $('#uploadForm').submit(function() {
        $(this).ajaxSubmit({
            error: function(xhr) {
        alert('Error: ');
            },
            success: function(response) {
              console.log(response);
              if(response.error_code)
                {alert(response.err_desc);}
                else
                {createTable(response);}
            }
    });
    $('#upload-photo').val(""); //we flush the upload so that if we press the "UPLOAD" button twice, only once the data should be shown in frontend (else two or more times if the button works, duplicate data will come in frontend as fetch data will be called those many times)
// on flushing it, only once can the backend be called from the ajax request given above
    return false;
    });    
});

// This creates the table. It assigns the row with the id of the document(database) , it also assigns the delete button and edit button with the corresponding _id of the document to keep track which row to delete or which row to edit.

function createTable(response)
{
  // clear the data on frontend before displaying new appended data
  var a = document.getElementById("create_table");
                while(a.hasChildNodes()) {
                a.removeChild(a.lastChild);
                    }
// create table
  var table = document.createElement("table");
  table.className = "table table-hover";
  table.id="table_id";

  var thead = document.createElement("thead");
  var trh = document.createElement("tr");
  
// populate the headers of the table from the data given by database
  var tdh = document.createElement("td");
  tdh.innerHTML = "EDIT";
  trh.appendChild(tdh);
  Object.keys(response[0]).forEach(function(key) {
    if(key=="_id")
      key="DELETE";
    var tdh = document.createElement("td");
    tdh.innerHTML = key;
    trh.appendChild(tdh);     
  });
  thead.appendChild(trh);

// populate the body of the table from the data given by database
  var tbody = document.createElement("tbody");
  for(var i=0;i< response.length;i++)
  {
    var tr = document.createElement("tr");
    Object.keys(response[i]).forEach(function(key) {
      var td = document.createElement("td");
      if(key == "_id")
      {
          var span=document.createElement("span");
          span.id = response[i]._id
          span.setAttribute('onclick','delete_row(this)');
          span.className= "glyphicon glyphicon-remove";
          td.appendChild(span);  

          var td_edit = document.createElement("td");
          var span_edit=document.createElement("span");
          span_edit.id = response[i]._id + "_edit"
          span_edit.setAttribute('data-toggle','modal');
          span_edit.setAttribute('data-target','#myModal');
          span_edit.setAttribute('onclick','edit_row(this)');
          span_edit.className= "glyphicon glyphicon-edit";
          td_edit.appendChild(span_edit);
          tr.appendChild(td_edit);
      }
      else
      { td.innerHTML = response[i][key];   }
      tr.appendChild(td);           
    });
    tr.id = response[i]._id + "_table";
    tbody.appendChild(tr);
  }
  table.appendChild(thead);
  table.appendChild(tbody);
  document.getElementById("create_table").appendChild(table);
}

// This deletes the row from the database by using _id of the document

function delete_row(elem){
  var elemT = document.getElementById(elem.id + "_table");
  elemT.parentNode.removeChild(elemT);
  $.ajax({
          type: 'GET',
          contentType: 'application/json',
          data: elem.id,
          url: 'http://localhost:8081/deleteRow',            
          success: function(response) {
          console.log(response);
          alert("Row Has been Deleted!!!");
          }
  }); 
 }

// when you click on edit button, this creates a modal and populates the data to be edited from the table to the modal,with labels and input. We can write new data in the input fields

function edit_row(elem){

var row_id = elem.id.split("_")[0] + "_table"; //we get row_id from the id of the edit button (both have _id of document appended )
localStorage.setItem("editing_document_id",elem.id.split("_")[0]); // this sets the _id of document to a localstorage to know which item to be edited in database

var elemT = document.getElementById(row_id);
console.log(row_id);
var count=0;
var list_head=[];
$("#table_id thead tr td").each(function() { // extract data from table and populate in modal (header data)
  if(!(count==1||count==0))
      {
        list_head.push($(this).html());
        console.log($(this).html());
      }
      count++;
});


var count_info=0;
$("#"+row_id+" td").each(function() {  // extract data from table and populate in modal as input fields so that we can edit(body data of table)
  if(!(count_info==1||count_info==0))
      {
        var head_value = list_head.shift();
        var label = document.createElement("label");
        label.className="control-label col-sm-4";
        label.innerHTML = head_value;
        var div = document.createElement("div");
        div.className="col-sm-8";
        var input = document.createElement("input");
        input.value= $(this).html();
        input.id= head_value;
        div.appendChild(input);
        document.getElementById("modal-body").appendChild(label);
        document.getElementById("modal-body").appendChild(div);
      }
      count_info++;
});
}

</script>

</body>
</html>
